1)update a product price.Increase a product price slightly.

//update in block

SQL> select * from product where product_id=301;

PRODUCT_ID PRODUCT_NAME         PRICE CATEGORY_ID SUPPLIER_ID
---------- --------------- ---------- ----------- -----------
PRICE_CATEGORY
--------------------
       301 Smart Watch           9100           1           2

SQL>  DECLARE
  2         v_pid product.product_id%TYPE;
  3       BEGIN
  4           v_pid:=&v_pid;
  5          UPDATE product
  6          SET price = price + 500
  7          WHERE product_id = v_pid;
  8          DBMS_OUTPUT.PUT_LINE('Price updated for product: ' || v_pid);
  9          COMMIT;
 10      END;
 11       /
Enter value for v_pid: 301
old   4:          v_pid:=&v_pid;
new   4:          v_pid:=301;
Price updated for product: 301

PL/SQL procedure successfully completed.

SQL> select * from product where product_id=301;

PRODUCT_ID PRODUCT_NAME         PRICE CATEGORY_ID SUPPLIER_ID
---------- --------------- ---------- ----------- -----------
PRICE_CATEGORY
--------------------
       301 Smart Watch           9600           1           2


2)Insert New Warehouse Branch using %TYPE
//insert in block

SQL> select branch_id,branch_name from warehouse_branch where branch_id=15;

no rows selected

SQL> DECLARE
  2      v_branch warehouse_branch.branch_id%TYPE := 15;
  3      v_city   warehouse_branch.city%TYPE := 'Chennai';
  4  BEGIN
  5      INSERT INTO warehouse_branch(branch_id, branch_name, city, capacity, status)
  6      VALUES(v_branch, 'Central Warehouse', v_city, 5000, 'ACTIVE');
  7      DBMS_OUTPUT.PUT_LINE('Branch inserted: ' || v_branch);
  8      COMMIT;
  9  END;
 10  /
Branch inserted: 15

PL/SQL procedure successfully completed.

SQL> select branch_id,branch_name from warehouse_branch where branch_id=15;

 BRANCH_ID BRANCH_NAME
---------- --------------------------------------------------
        15 Central Warehouse


3) Retrieve Product Details using %ROWTYPE

//using rowtype

SQL> select product_id,product_name,price from product where product_id=301;

PRODUCT_ID PRODUCT_NAME         PRICE
---------- --------------- ----------
       301 Smart Watch           8500

SQL> DECLARE
  2      v_product product%ROWTYPE;
  3  BEGIN
  4      SELECT * INTO v_product
  5      FROM product
  6      WHERE product_id = 301;
  7      DBMS_OUTPUT.PUT_LINE('Product: ' || v_product.product_name ||
  8                           ' Price: ' || v_product.price);
  9  END;
 10  /
Product: Smart Watch Price: 8500

PL/SQL procedure successfully completed.

4) Calculate Total Quantity Sold

//select

SQL> DECLARE
  2      v_total NUMBER;
  3  BEGIN
  4      SELECT SUM(quantity)
  5      INTO v_total
  6      FROM order_items;
  7      DBMS_OUTPUT.PUT_LINE('Total quantity sold: ' || v_total);
  8  END;
  9  /
Total quantity sold: 25

PL/SQL procedure successfully completed.

5)Update Sale Status 

// Exception Handling

SQL> select sale_id from sales where sale_id=201;
no rows selected

SQL> DECLARE
  2          v_sale sales.sale_id%TYPE := &v_sale;
  3      BEGIN
  4          UPDATE sales
  5          SET sale_status = 'Completed'
  6          WHERE sale_id = v_sale;
  7          IF SQL%NOTFOUND THEN
  8              RAISE_APPLICATION_ERROR(-20001,'Sale not found');
  9         END IF;
 10         COMMIT;
 11     END;
 12     /
Enter value for v_sale: 201
old   2:         v_sale sales.sale_id%TYPE := &v_sale;
new   2:         v_sale sales.sale_id%TYPE := 201;
DECLARE
*
ERROR at line 1:
ORA-20001: Sale not found
ORA-06512: at line 8

SQL> DECLARE
  2          v_sale sales.sale_id%TYPE := &v_sale;
  3      BEGIN
  4          UPDATE sales
  5          SET sale_status = 'Completed'
  6          WHERE sale_id = v_sale;
  7          IF SQL%NOTFOUND THEN
  8              RAISE_APPLICATION_ERROR(-20001,'Sale not found');
  9         END IF;
 10         COMMIT;
 11     END;
 12     /
Enter value for v_sale: 213
old   2:         v_sale sales.sale_id%TYPE := &v_sale;
new   2:         v_sale sales.sale_id%TYPE := 213;

PL/SQL procedure successfully completed.

SQL> select * from sales where sale_id=213;

   SALE_ID SALE_DATE SALE_STATUS          CUSTOMER_ID
---------- --------- -------------------- -----------
       213 23-FEB-26 Completed                      3

6)list all the products 
//using explicit cursor

SQL> DECLARE
  2      CURSOR c_prod IS
  3          SELECT product_name, price FROM product;
  4      v_name product.product_name%TYPE;
  5      v_price product.price%TYPE;
  6  BEGIN
  7      OPEN c_prod;
  8      LOOP
  9          FETCH c_prod INTO v_name,v_price;
 10          EXIT WHEN c_prod%NOTFOUND;
 11          DBMS_OUTPUT.PUT_LINE(v_name || ' Price: ' || v_price);
 12      END LOOP;
 13      CLOSE c_prod;
 14  END;
 15  /

Smart Watch Price: 8500
Gaming Mouse Price: 1800
Laser Printer Price: 17000
Document Scanner Price: 9500
WiFi Router Price: 4200
Network Switch Price: 8800
Office Desk Price: 14000
Ergonomic Chair Price: 7500
LED Monitor Price: 13500
Tablet Pro Price: 22000
Thermal Printer Price: 11000
Server Rack Price: 28000
Graphics Tablet Price: 12500
IP Camera Price: 6800
Printer Price: 15000
Mouse Price: 500
Keyboard Price: 2200
Scanner Price: 9000
Tablet Price: 18000
Projector Price: 25000
Webcam Price: 3500

PL/SQL procedure successfully completed.

7)for loop for warehouse branch

SQL> BEGIN
  2      FOR rec IN (SELECT branch_name, city FROM warehouse_branch)
  3      LOOP
  4          DBMS_OUTPUT.PUT_LINE(rec.branch_name || ' located in ' || rec.city);
  5      END LOOP;
  6  END;
  7  /
MADURAI EAST located in MADURAI SOUTH
CHENNAI SOUTH located in CHENNAI
SIVAKASI MAIN located in SIVAKASI
MADURAI CENTRAL located in MADURAI
VIRUDUNAGAR EAST located in VIRUDUNAGAR
CHENNAI NORTH located in CHENNAI
COIMBATORE HUB located in COIMBATORE
TRICHY DEPOT located in TRICHY
sivakasi central located in sivakasi
TENKASI WEST located in TENKASI
ERODE CENTRAL located in ERODE
KARUR HUB located in KARUR
NAMAKKAL DEPOT located in NAMAKKAL
Central Warehouse located in Chennai

PL/SQL procedure successfully completed.

8)custom record type for ordered product

SQL> DECLARE
  2      TYPE order_rec IS RECORD(
  3          pid order_items.product_id%TYPE,
  4          qty order_items.quantity%TYPE
  5      );
  6      v_order order_rec;
  7  BEGIN
  8      SELECT product_id, quantity
  9      INTO v_order
 10      FROM order_items
 11      WHERE ROWNUM = 1;
 12      DBMS_OUTPUT.PUT_LINE('Product ID: ' || v_order.pid ||
 13                           ' Quantity: ' || v_order.qty);
 14  END;
 15  /
Product ID: 102 Quantity: 5

PL/SQL procedure successfully completed.

9) Validate Inventory Before Adding Product

//if else

SQL> select * from warehouse_inventory;

 BRANCH_ID PRODUCT_ID RACK_NUMBER          LAST_UPDA
---------- ---------- -------------------- ---------
         2        103 R3                   08-FEB-26
         2        104 R4                   08-FEB-26
        11        111 R11                  22-FEB-26
        12        112 R12                  22-FEB-26
         6        113 R13                  22-FEB-26

SQL> DECLARE
  2      v_count NUMBER;
  3      v_branch warehouse_inventory.branch_id%TYPE := &branch_id;
  4  BEGIN
  5      SELECT COUNT(*) INTO v_count
  6      FROM warehouse_inventory
  7      WHERE branch_id = v_branch;
  8
  9      IF v_count < 5 THEN
 10          DBMS_OUTPUT.PUT_LINE('Branch ' || v_branch || ' has space');
 11      ELSE
 12          DBMS_OUTPUT.PUT_LINE('Branch ' || v_branch || ' inventory is full');
 13      END IF;
 14  END;
 15  /
Enter value for branch_id: 15
old   3:     v_branch warehouse_inventory.branch_id%TYPE := &branch_id;
new   3:     v_branch warehouse_inventory.branch_id%TYPE := 15;
Branch 15 has space

PL/SQL procedure successfully completed.

SQL> DECLARE
  2      v_count NUMBER;
  3      v_branch warehouse_inventory.branch_id%TYPE := &branch_id;
  4  BEGIN
  5      SELECT COUNT(*) INTO v_count
  6      FROM warehouse_inventory
  7      WHERE branch_id = v_branch;
  8      IF v_count < 5 THEN
  9          DBMS_OUTPUT.PUT_LINE('Branch ' || v_branch || ' has space');
 10      ELSE
 11          DBMS_OUTPUT.PUT_LINE('Branch ' || v_branch || ' inventory is full');
 12      END IF;
 13  END;
 14  /
Enter value for branch_id: 6
old   3:     v_branch warehouse_inventory.branch_id%TYPE := &branch_id;
new   3:     v_branch warehouse_inventory.branch_id%TYPE := 6;
Branch 6 inventory is full

PL/SQL procedure successfully completed.

10)update return products

SQL> select return_id,reason,quantity returned from returns where return_id in(414,415);

 RETURN_ID REASON					     QUANTITY_RETURNED
---------- ------------------------------------------------ ------------------
       414 damage iss							    10
           ue

       415 damage iss							    15
           ue


SQL> BEGIN
  2      UPDATE returns
  3      SET reason = 'Quality Issue'
  4      WHERE quantity_returned > 5;
  5      DBMS_OUTPUT.PUT_LINE(SQL%ROWCOUNT || ' return records updated');
  6      COMMIT;
  7  END;
  8  /
2 return records updated

PL/SQL procedure successfully completed.

SQL> select return_id,reason,quantity_returned from returns where return_id in(414,415);

 RETURN_ID REASON                                             QUANTITY_RETURNED
---------- -------------------------------------------------- -----------------
       414 Quality Issue                                                     10
       415 Quality Issue                                                     15

//increment while increment by 2

SQL> declare
  2  n number
  3  ;
  4  begin
  5  n:=&n;
  6  dbms_output.put_line('product_id increment by 2 to '||n||'are:');
  7  for i in 1..n by 2 loop
  8     dbms_output.put_line(i||' ');
  9  end loop;
 10  end;
 11  /
Enter value for n: 10
old   5: n:=&n;
new   5: n:=10;
product_id increment by 2 to 10 are:
1
3
5
7
9

PL/SQL procedure successfully completed.



11) CASE Statement for Product Price Category

SQL> DECLARE
  2      v_price product.price%TYPE;
  3      v_cat VARCHAR2(20);
  4      v_pid product.product_id%TYPE := &product_id;
  5  BEGIN
  6      SELECT price INTO v_price
  7      FROM product
  8      WHERE product_id = v_pid;
  9
 10      v_cat :=
 11          CASE
 12              WHEN v_price < 500 THEN 'LOW'
 13              WHEN v_price BETWEEN 500 AND 2000 THEN 'MEDIUM'
 14              ELSE 'HIGH'
 15          END;
 16
 17      DBMS_OUTPUT.PUT_LINE('Price category: ' || v_cat);
 18  END;
 19  /
Enter value for product_id: 301
old   4:     v_pid product.product_id%TYPE := &product_id;
new   4:     v_pid product.product_id%TYPE := 301;
Price category: HIGH

PL/SQL procedure successfully completed.

SQL> DECLARE
  2      v_price product.price%TYPE;
  3      v_cat VARCHAR2(20);
  4      v_pid product.product_id%TYPE := &product_id;
  5  BEGIN
  6      SELECT price INTO v_price
  7      FROM product
  8      WHERE product_id = v_pid;
  9
 10      v_cat :=
 11          CASE
 12              WHEN v_price < 500 THEN 'LOW'
 13              WHEN v_price BETWEEN 500 AND 2000 THEN 'MEDIUM'
 14              ELSE 'HIGH'
 15          END;
 16
 17      DBMS_OUTPUT.PUT_LINE('Price category: ' || v_cat);
 18  END;
 19  /
Enter value for product_id: 102
old   4:     v_pid product.product_id%TYPE := &product_id;
new   4:     v_pid product.product_id%TYPE := 102;
Price category: MEDIUM

PL/SQL procedure successfully completed.

SQL> DECLARE
  2      v_price product.price%TYPE;
  3      v_cat VARCHAR2(20);
  4      v_pid product.product_id%TYPE := &product_id;
  5  BEGIN
  6      SELECT price INTO v_price
  7      FROM product
  8      WHERE product_id = v_pid;
  9
 10      v_cat :=
 11          CASE
 12              WHEN v_price < 500 THEN 'LOW'
 13              WHEN v_price BETWEEN 500 AND 2000 THEN 'MEDIUM'
 14              ELSE 'HIGH'
 15          END;
 16
 17      DBMS_OUTPUT.PUT_LINE('Price category: ' || v_cat);
 18  END;
 19  /
Enter value for product_id: 500
old   4:     v_pid product.product_id%TYPE := &product_id;
new   4:     v_pid product.product_id%TYPE := 500;
Price category: LOW

PL/SQL procedure successfully completed.

12)WHILE Loop for finding the branches

SQL> DECLARE
  2      v_count NUMBER := 1;
  3      v_limit NUMBER := &limit;
  4      v_name warehouse_branch.branch_name%TYPE;
  5      v_city warehouse_branch.city%TYPE;
  6  BEGIN
  7      WHILE v_count <= v_limit LOOP
  8          SELECT branch_name, city
  9          INTO v_name, v_city
 10          FROM (
 11              SELECT branch_name, city, ROWNUM rn
 12              FROM warehouse_branch
 13          )
 14          WHERE rn = v_count;
 15          DBMS_OUTPUT.PUT_LINE('Branch: ' || v_name || ' City: ' || v_city);
 16          v_count := v_count + 1;
 17      END LOOP;
 18  END;
 19  /
Enter value for limit: 4
old   3:     v_limit NUMBER := &limit;
new   3:     v_limit NUMBER := 4;
Branch: MADURAI EAST City: MADURAI SOUTH
Branch: CHENNAI SOUTH City: CHENNAI
Branch: SIVAKASI MAIN City: SIVAKASI
Branch: MADURAI CENTRAL City: MADURAI

PL/SQL procedure successfully completed.
13)parameterized cursor

SQL> select sale_id , sale_status from sales where sale_status='Completed';

   SALE_ID SALE_STATUS
---------- --------------------
       202 Completed
       203 Completed
       212 Completed
       213 Completed
       216 Completed


SQL> DECLARE
  2      CURSOR c_sales(p_status VARCHAR2) IS
  3          SELECT sale_id FROM sales WHERE sale_status = p_status;
  4      v_id sales.sale_id%TYPE;
  5  BEGIN
  6      OPEN c_sales('Completed');
  7      LOOP
  8          FETCH c_sales INTO v_id;
  9          EXIT WHEN c_sales%NOTFOUND;
 10          DBMS_OUTPUT.PUT_LINE('Completed Sale: ' || v_id);
 11      END LOOP;
 12      CLOSE c_sales;
 13  END;
 14  /
Completed Sale: 202
Completed Sale: 203
Completed Sale: 212
Completed Sale: 213
Completed Sale: 216

14)nested pl/sql block

SQL> select product_id,price from product where product_id=303;

PRODUCT_ID      PRICE
---------- ----------
       303       1800

SQL> BEGIN
        UPDATE product SET price = price + 100 WHERE product_id = 301;
        BEGIN
            INSERT INTO returns(return_id,sale_id,return_date,quantity_returned)
            VALUES(418,202,SYSDATE,1);
            DBMS_OUTPUT.PUT_LINE('Return inserted');
        EXCEPTION
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('Return insert failed');
       END;
       COMMIT;
   END;
  /
Return inserted

PL/SQL procedure successfully completed.

SQL>
SQL> select product_id,price from product where product_id=303;

PRODUCT_ID      PRICE
---------- ----------
       303       1900

SQL> select return_id,sale_id,return_date,quantity_returned from returns where return_id=418;

 RETURN_ID    SALE_ID RETURN_DA QUANTITY_RETURNED
---------- ---------- --------- -----------------
       418        202 14-MAR-26                 1

PL/SQL procedure successfully completed.


15)Using SQL%FOUND

SQL> DECLARE
  2      v_pid product.product_id%TYPE := &product_id;
  3  BEGIN
  4      DELETE FROM product
  5      WHERE product_id = v_pid;
  6
  7      IF SQL%FOUND THEN
  8          DBMS_OUTPUT.PUT_LINE('Product deleted');
  9      ELSE
 10          DBMS_OUTPUT.PUT_LINE('Product not found');
 11      END IF;
 12  END;
 13  /
Enter value for product_id: 999
old   2:     v_pid product.product_id%TYPE := &product_id;
new   2:     v_pid product.product_id%TYPE := 999;
Product not found

PL/SQL procedure successfully completed.

SQL> DECLARE
  2      v_pid product_backup.product_id%TYPE := &product_id;
  3  BEGIN
  4      DELETE FROM product_backup
  5      WHERE product_id = v_pid;
  6
  7      IF SQL%FOUND THEN
  8          DBMS_OUTPUT.PUT_LINE('Product deleted');
  9      ELSE
 10          DBMS_OUTPUT.PUT_LINE('Product not found');
 11      END IF;
 12  END;
 13  /
Enter value for product_id: 113
old   2:     v_pid product_backup.product_id%TYPE := &product_id;
new   2:     v_pid product_backup.product_id%TYPE := 113;
Product deleted

PL/SQL procedure successfully completed.

SQL> select * from product_backup where product_id=113;

no rows selected

16)Date Difference Calculation

SQL> DECLARE
  2      v_days NUMBER;
  3  BEGIN
  4      SELECT delivery_date - sale_date
  5      INTO v_days
  6      FROM sales s
  7      JOIN order_items o ON s.sale_id = o.sale_id
  8      WHERE ROWNUM = 1;
  9      DBMS_OUTPUT.PUT_LINE('Days for delivery: ' || v_days);
 10  END;
 11  /
Days for delivery: 5

PL/SQL procedure successfully completed.


17)Validate Product Existence

SQL> DECLARE
  2      v_exists NUMBER;
  3      v_pid product.product_id%TYPE := &product_id;
  4  BEGIN
  5      SELECT COUNT(*)
  6      INTO v_exists
  7      FROM product
  8      WHERE product_id = v_pid;
  9
 10      IF v_exists > 0 THEN
 11          DBMS_OUTPUT.PUT_LINE('Product exists');
 12      ELSE
 13          DBMS_OUTPUT.PUT_LINE('Product does not exist');
 14      END IF;
 15  END;
 16  /
Enter value for product_id: 301
old   3:     v_pid product.product_id%TYPE := &product_id;
new   3:     v_pid product.product_id%TYPE := 301;
Product exists

PL/SQL procedure successfully completed.

SQL> DECLARE
  2      v_exists NUMBER;
  3      v_pid product.product_id%TYPE := &product_id;
  4  BEGIN
  5      SELECT COUNT(*)
  6      INTO v_exists
  7      FROM product
  8      WHERE product_id = v_pid;
  9
 10      IF v_exists > 0 THEN
 11          DBMS_OUTPUT.PUT_LINE('Product exists');
 12      ELSE
 13          DBMS_OUTPUT.PUT_LINE('Product does not exist');
 14      END IF;
 15  END;
 16  /
Enter value for product_id: 302
old   3:     v_pid product.product_id%TYPE := &product_id;
new   3:     v_pid product.product_id%TYPE := 302;
Product does not exist

PL/SQL procedure successfully completed.

18)Update Product Prices by category

SQL> select product_id,product_name,price from product where category_id=1;

PRODUCT_ID PRODUCT_NAME         PRICE
---------- --------------- ----------
       301 Smart Watch           9600
       313 LED Monitor          13500
       314 Tablet Pro           22000
       318 Graphics Tablet      12500
       111 Tablet               18000
       500 wired headset          400

6 rows selected.

SQL> DECLARE
  2      v_cat product.category_id%TYPE := &category_id;
  3  BEGIN
  4      UPDATE product
  5      SET price = price * 1.05
  6      WHERE category_id = v_cat;
  7
  8      DBMS_OUTPUT.PUT_LINE(SQL%ROWCOUNT || ' products updated');
  9
 10      COMMIT;
 11  END;
 12  /
Enter value for category_id: 1
old   2:     v_cat product.category_id%TYPE := &category_id;
new   2:     v_cat product.category_id%TYPE := 1;
6 products updated

PL/SQL procedure successfully completed.

SQL> select product_id,product_name,price from product where category_id=1;

PRODUCT_ID PRODUCT_NAME         PRICE
---------- --------------- ----------
       301 Smart Watch          10080
       313 LED Monitor          14175
       314 Tablet Pro           23100
       318 Graphics Tablet      13125
       111 Tablet               18900
       500 wired headset          420

6 rows selected.

19)Record-to-Record Assignment

SQL> select * from product where product_id=301;

PRODUCT_ID PRODUCT_NAME         PRICE CATEGORY_ID SUPPLIER_ID
---------- --------------- ---------- ----------- -----------
PRICE_CATEGORY
--------------------
       301 Smart Watch           8600           1           2



SQL> select * from product where product_id=999;

no rows selected

SQL> DECLARE
  2      v_rec1 product%ROWTYPE;
  3      v_rec2 product%ROWTYPE;
  4  BEGIN
  5      SELECT * INTO v_rec1
  6      FROM product
  7      WHERE product_id = 301;
  8      v_rec2 := v_rec1;
  9      v_rec2.product_id := 999;
 10      INSERT INTO product VALUES v_rec2;
 11      DBMS_OUTPUT.PUT_LINE('Product cloned');
 12  END;
 13  /
Product cloned

PL/SQL procedure successfully completed.

SQL> select * from product where product_id=999;

PRODUCT_ID PRODUCT_NAME         PRICE CATEGORY_ID SUPPLIER_ID
---------- --------------- ---------- ----------- -----------
PRICE_CATEGORY
--------------------
       999 Smart Watch           8600           1           2

20)Cursor with JOIN (Sales + Product)

SQL> DECLARE
  2      CURSOR c_sales IS
  3          SELECT p.product_name, o.quantity
  4          FROM product p
  5          JOIN order_items o
  6          ON p.product_id = o.product_id;
  7  BEGIN
  8      FOR r IN c_sales LOOP
  9          DBMS_OUTPUT.PUT_LINE('Product: ' || r.product_name ||
 10                               ' Quantity: ' || r.quantity);
 11      END LOOP;
 12  END;
 13  /
Product: Printer Quantity: 2
Product: Printer Quantity: 2
Product: Mouse Quantity: 3
Product: Mouse Quantity: 5
Product: Keyboard Quantity: 4
Product: Scanner Quantity: 3
Product: Tablet Quantity: 3
Product: Projector Quantity: 1
Product: Webcam Quantity: 2

PL/SQL procedure successfully completed.

21)EXPLICIT CURSOR ATTRIBUTES(%FOUND,%NOTFOUND,%ISOPEN,%ROWCOUNT)

SQL> DECLARE
  2      v_name  product.product_name%TYPE;
  3      v_price product.price%TYPE;
  4      CURSOR c_product IS
  5          SELECT product_name, price FROM product;
  6  BEGIN
  7      OPEN c_product;
  8      FETCH c_product INTO v_name, v_price;
  9      IF c_product%FOUND THEN
 10          DBMS_OUTPUT.PUT_LINE('First product fetched: ' || v_name || ' Price: ' || v_price);
 11      ELSIF c_product%NOTFOUND THEN
 12          DBMS_OUTPUT.PUT_LINE('No product found');
 13      ELSE
 14          DBMS_OUTPUT.PUT_LINE('Unknown condition');
 15      END IF;
 16      FETCH c_product INTO v_name, v_price;
 17      IF c_product%FOUND THEN
 18          DBMS_OUTPUT.PUT_LINE('Second product fetched: ' || v_name || ' Price: ' || v_price);
 19      ELSIF c_product%NOTFOUND THEN
 20          DBMS_OUTPUT.PUT_LINE('No more products');
 21      END IF;
 22      IF c_product%ISOPEN THEN
 23          DBMS_OUTPUT.PUT_LINE('Cursor is open');
 24      ELSIF NOT c_product%ISOPEN THEN
 25          DBMS_OUTPUT.PUT_LINE('Cursor is not open');
 26      END IF;
 27      DBMS_OUTPUT.PUT_LINE('Total rows fetched: ' || c_product%ROWCOUNT);
 28      CLOSE c_product;
 29      IF c_product%ISOPEN THEN
 30          DBMS_OUTPUT.PUT_LINE('Cursor is open');
 31      ELSIF NOT c_product%ISOPEN THEN
 32          DBMS_OUTPUT.PUT_LINE('Cursor is closed');
 33      END IF;
 34  END;
 35  /
First product fetched: Smart Watch Price: 8600
Second product fetched: Gaming Mouse Price: 1995
Cursor is open
Total rows fetched: 2
Cursor is closed

PL/SQL procedure successfully completed.

20.)NO DATA FOUND EXCEPTION

SQL>  declare
  2      v_name varchar(20);
  3      n number;
  4      begin
  5      n :=&n;
  6      select name into v_name from users where user_id=n;
  7      dbms_output.put_line('name:'||v_name);
  8      exception
  9      when no_data_found then
 10         dbms_output.put_line('error:no data found');
 11      end;
 12     /
Enter value for n: 999
old   5:     n :=&n;
new   5:     n :=999;
error:no data found

Enter value for n: 18
old   5:     n :=&n;
new   5:     n :=18;
name:@praveenvirat

21.)TOO MANY ROWS

SQL> declare
  2  v_name varchar(20);
  3  begin
  4  select name into v_name from users;
  5  dbms_output.put_line('name:'||v_name);
  6  exception
  7  when too_many_rows then
  8  dbms_output.put_line('error:too many rows');
  9  end;
 10  /
error:too many rows

PL/SQL procedure successfully completed.

22.)ZERO DIVIDE 

SQL> declare
  2  n number :=0;
  3  begin
  4  n:=n/n;
  5  dbms_output.put_line(n);
  6  exception
  7  when zero_divide then
  8  dbms_output.put_line('error:cant divide with 0');
  9  end;
 10  /
error:cant divide with 0

PL/SQL procedure successfully completed.

//value error

SQL> declare
  2      v_price number;
  3      begin
  4      select product_name into v_price from product where product_id=111;
  5      dbms_output.put_line(v_price);
  6      exception
  7      when value_error then
  8      dbms_output.put_line('error:value error');
  9      end;
 10  /
error:value error

PL/SQL procedure successfully completed.


//USER DEFINED EXCPETION FOR NEGATIVE AGE

SQL> declare
  2  age number;
  3  negative_error exception;
  4  begin
  5  age :=&age;
  6  if age<0 then
  7     raise negative_error;
  8  else
  9     dbms_output.put_line('correct format age:'||age);
 10  end if;
 11  exception
 12  when negative_error then
 13     dbms_output.put_line('age cannot be negative');
 14  end;
 15  /
Enter value for age: 18
old   5: age :=&age;
new   5: age :=18;
correct format age:18

Enter value for age: -9
old   5: age :=&age;
new   5: age :=-9;
age cannot be negative

//HACKERRANK

1.)A)TO FIND WHETHER A NUMBER IS EVEN OR ODD,POSITIVE NEGATIVE OR ZERO AND ARMSTRONG OR NOT 
DECLARE
	V_NUM NUMBER;
	L_LEN NUMBER :=0;
	N NUMBER :=0;
	REM NUMBER :=0;
	ANS NUMBER :=0;
BEGIN
	v_num :=& v_num;
	IF V_NUM=0 THEN
		DBMS_OUTPUT.PUT_LINE('NUMBER IS ZERO');
	ELSIF V_NUM>0 THEN
		DBMS_OUTPUT.PUT_LINE('NUMBER IS POSITIVE');
		IF MOD(V_NUM,2)=0 THEN
		DBMS_OUTPUT.PUT_LINE('EVEN');
	ELSE
		DBMS_OUTPUT.PUT_LINE('ODD');
	END IF;
	L_LEN :=LENGTH(TO_CHAR((V_NUM)));
	N :=(V_NUM);
	WHILE N!=0 LOOP
		REM :=MOD(N,10);
		ANS :=ANS+(POWER(REM,L_LEN));
		N :=TRUNC(N/10);
	END LOOP;
	IF ANS=(V_NUM) THEN
		DBMS_OUTPUT.PUT_LINE('NUMBER IS ARMSTRONG');
	ELSE
		DBMS_OUTPUT.PUT_LINE('NUMBER IS NOT ARMSTRONG');
	END IF;	
	ELSE
		DBMS_OUTPUT.PUT_LINE('NUMBER IS NEGATIVE');
	END IF;
	
END;
/
Enter value for v_num: 1634
old   8:        v_num :=& v_num;
new   8:        v_num :=1634;
NUMBER IS POSITIVE
EVEN
NUMBER IS ARMSTRONG

Enter value for v_num: 0
old   8:        v_num :=& v_num;
new   8:        v_num :=0;
NUMBER IS ZERO
EVEN
NUMBER IS ARMSTRONG

Enter value for v_num: 57
old   8:        v_num :=& v_num;
new   8:        v_num :=57;
NUMBER IS POSITIVE
ODD
NUMBER IS NOT ARMSTRONG

Enter value for v_num: -344
old   8:        v_num :=& v_num;
new   8:        v_num :=-344;
NUMBER IS NEGATIVE


1.)B)TO FIND THE FIFONACCI OF A NUMBER
SQL> DECLARE
  2     A NUMBER :=-1 ;
  3     B NUMBER :=1;
  4     TEMP NUMBER :=0;
  5     NUM NUMBER;
  6  BEGIN
  7     NUM :=& NUM;
  8     FOR I IN 1..NUM LOOP
  9             TEMP :=A+B;
 10             DBMS_OUTPUT.PUT_LINE(TEMP||' ');
 11             A :=B;
 12             B :=TEMP;
 13     END LOOP;
 14  END;
 15  /
Enter value for num: 5
old   7:   NUM := &NUM;
new   7:   NUM := 5;
0 1 1 2 3

1)Retrieve branches located in Chennai and display cursor attributes

SQL> DECLARE
  2      v_name warehouse_branch.branch_name%TYPE;
  3      v_city warehouse_branch.city%TYPE;
  4      CURSOR c_branch IS
  5          SELECT branch_name, city
  6          FROM warehouse_branch
  7          WHERE city = 'Chennai';
  8  BEGIN
  9      OPEN c_branch;
 10      FETCH c_branch INTO v_name, v_city;
 11      IF c_branch%FOUND THEN
 12          DBMS_OUTPUT.PUT_LINE('First branch fetched: ' || v_name);
 13      ELSIF c_branch%NOTFOUND THEN
 14          DBMS_OUTPUT.PUT_LINE('No branch found in Chennai');
 15      END IF;
 16      FETCH c_branch INTO v_name, v_city;
 17      IF c_branch%FOUND THEN
 18          DBMS_OUTPUT.PUT_LINE('Second branch fetched: ' || v_name);
 19      ELSIF c_branch%NOTFOUND THEN
 20          DBMS_OUTPUT.PUT_LINE('No more branches');
 21      END IF;
 22      IF c_branch%ISOPEN THEN
 23          DBMS_OUTPUT.PUT_LINE('Cursor is open');
 24      END IF;
 25      DBMS_OUTPUT.PUT_LINE('Rows fetched: ' || c_branch%ROWCOUNT);
 26      CLOSE c_branch;
 27      IF NOT c_branch%ISOPEN THEN
 28          DBMS_OUTPUT.PUT_LINE('Cursor closed');
 29      END IF;
 30  END;
 31  /
First branch fetched: Central Warehouse
No more branches
Cursor is open
Rows fetched: 1
Cursor closed

PL/SQL procedure successfully completed.

2)Count products whose price is higher than the average price of their category with exception handling

SQL> DECLARE
  2      v_count NUMBER;
  3      cursor_error EXCEPTION;
  4      CURSOR c_product IS
  5          SELECT COUNT(*)
  6          FROM product
  7          WHERE price >
  8          (SELECT AVG(price)
  9           FROM product
 10           WHERE category_id = 1)
 11          AND category_id = 1;
 12  BEGIN
 13      OPEN c_product;
 14      FETCH c_product INTO v_count;
 15      IF c_product%ISOPEN THEN
 16          DBMS_OUTPUT.PUT_LINE('Products above average price in category 1: ' || v_count);
 17      ELSE
 18          RAISE cursor_error;
 19      END IF;
 20      CLOSE c_product;
 21      IF c_product%ISOPEN THEN
 22          DBMS_OUTPUT.PUT_LINE('Cursor still open');
 23      ELSE
 24          RAISE cursor_error;
 25      END IF;
 26  EXCEPTION
 27      WHEN cursor_error THEN
 28          DBMS_OUTPUT.PUT_LINE('Error: Cursor closed');
 29  END;
 30  /
Products above average price in category 1: 4
Error: Cursor closed

//reverse loop

PL/SQL procedure successfully completed.

SQL> BEGIN
  2          FOR rec IN reverse 1..5 loop
  3              DBMS_OUTPUT.PUT_LINE('number:'||rec);
  4          END LOOP;
  5      END;
  6      /
number:5
number:4
number:3
number:2
number:1

PL/SQL procedure successfully completed.

